{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yh5T1MqKSW8QB0elsKFOy",
      "type": "rectangle",
      "x": 131.8228759765625,
      "y": 100.14322662353516,
      "width": 347.16146850585943,
      "height": 390.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1522408915,
      "version": 2602,
      "versionNonce": 1480908819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149234493,
      "link": null,
      "locked": false
    },
    {
      "id": "cgRKGnE8-pOKvN8-dHxA_",
      "type": "rectangle",
      "x": 145.8333282470703,
      "y": 114.16667175292969,
      "width": 316.32810974121094,
      "height": 25.325515747070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2094525491,
      "version": 183,
      "versionNonce": 328095411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149115721,
      "link": null,
      "locked": false
    },
    {
      "id": "EtUu6fu5locKfHrddJums",
      "type": "rectangle",
      "x": 261.4843521118164,
      "y": 150.14320373535156,
      "width": 197.00518798828122,
      "height": 140.50782775878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1627085597,
      "version": 733,
      "versionNonce": 639387517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149118187,
      "link": null,
      "locked": false
    },
    {
      "id": "AiXWKBs4TvsLkcUGJonie",
      "type": "rectangle",
      "x": 262.65623474121094,
      "y": 300.1432800292969,
      "width": 187.5,
      "height": 77.49996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1238974163,
      "version": 363,
      "versionNonce": 851409981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP0n4whjA6U6BVbRjm4qW"
        }
      ],
      "updated": 1684149137059,
      "link": null,
      "locked": false
    },
    {
      "id": "VP0n4whjA6U6BVbRjm4qW",
      "type": "text",
      "x": 331.51625061035156,
      "y": 326.3932647705078,
      "width": 49.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625077875,
      "version": 5,
      "versionNonce": 930173181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149138742,
      "link": null,
      "locked": false,
      "text": "INFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AiXWKBs4TvsLkcUGJonie",
      "originalText": "INFO",
      "lineHeight": 1.25
    },
    {
      "id": "-rRSuZuf_WpcEXsUP7UAJ",
      "type": "text",
      "x": 335.8333282470703,
      "y": 194.16665649414062,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308963837,
      "version": 63,
      "versionNonce": 2106682867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149120312,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "LzdBcpYC7SJtt2xsMixL4",
      "type": "rectangle",
      "x": 262.8385314941406,
      "y": 399.6744689941406,
      "width": 196.328125,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 511191389,
      "version": 88,
      "versionNonce": 975632595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149144488,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeQn71LLtFkfQDTT66cvp",
      "type": "diamond",
      "x": 263.9844055175781,
      "y": 406.4765319824219,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1125541491,
      "version": 484,
      "versionNonce": 991492883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZOzPPSR-eDl2yFXOGLtE"
        }
      ],
      "updated": 1684149180754,
      "link": null,
      "locked": false
    },
    {
      "id": "rZOzPPSR-eDl2yFXOGLtE",
      "type": "text",
      "x": 322.9144287109375,
      "y": 429.9765319824219,
      "width": 72.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563266429,
      "version": 381,
      "versionNonce": 1532375965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684149180754,
      "link": null,
      "locked": false,
      "text": "BOTÓN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZeQn71LLtFkfQDTT66cvp",
      "originalText": "BOTÓN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}