{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2602,
      "versionNonce": 1480908819,
      "isDeleted": false,
      "id": "Yh5T1MqKSW8QB0elsKFOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.8228759765625,
      "y": 100.14322662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.16146850585943,
      "height": 390.5078125,
      "seed": 1522408915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684149234493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 980612462,
      "isDeleted": false,
      "id": "cgRKGnE8-pOKvN8-dHxA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.82290649414062,
      "y": 113.15106201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.32810974121094,
      "height": 35,
      "seed": 2094525491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684247780699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 292880430,
      "isDeleted": false,
      "id": "P9LygrfQEQEjg-M0EMMCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6354675292969,
      "y": 579.4531402587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.4999847412109,
      "height": 35,
      "seed": 309583986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yxW2Jn868Te7bjBGMuedi"
        }
      ],
      "updated": 1684247925834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 876262141,
      "isDeleted": false,
      "id": "yxW2Jn868Te7bjBGMuedi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1055374145508,
      "y": 584.4531402587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.55984497070312,
      "height": 25,
      "seed": 1897523314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio  Juegos (...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9LygrfQEQEjg-M0EMMCO",
      "originalText": "Inicio  Juegos (...)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 639387517,
      "isDeleted": false,
      "id": "EtUu6fu5locKfHrddJums",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4843521118164,
      "y": 150.14320373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.00518798828122,
      "height": 140.50782775878906,
      "seed": 1627085597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684149118187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 851409981,
      "isDeleted": false,
      "id": "AiXWKBs4TvsLkcUGJonie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.65623474121094,
      "y": 300.1432800292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 77.49996948242188,
      "seed": 1238974163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VP0n4whjA6U6BVbRjm4qW"
        }
      ],
      "updated": 1684149137059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1211877203,
      "isDeleted": false,
      "id": "VP0n4whjA6U6BVbRjm4qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.51625061035156,
      "y": 326.3932647705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.77996826171875,
      "height": 25,
      "seed": 1625077875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiXWKBs4TvsLkcUGJonie",
      "originalText": "INFO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1069894493,
      "isDeleted": false,
      "id": "-rRSuZuf_WpcEXsUP7UAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8333282470703,
      "y": 194.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 1308963837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 975632595,
      "isDeleted": false,
      "id": "LzdBcpYC7SJtt2xsMixL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8385314941406,
      "y": 399.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.328125,
      "height": 79.4921875,
      "seed": 511191389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684149144488,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 484,
      "versionNonce": 991492883,
      "isDeleted": false,
      "id": "ZeQn71LLtFkfQDTT66cvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9844055175781,
      "y": 406.4765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 72,
      "seed": 1125541491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZOzPPSR-eDl2yFXOGLtE"
        }
      ],
      "updated": 1684149180754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 42820851,
      "isDeleted": false,
      "id": "rZOzPPSR-eDl2yFXOGLtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9144287109375,
      "y": 429.9765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.13995361328125,
      "height": 25,
      "seed": 1563266429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOTÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeQn71LLtFkfQDTT66cvp",
      "originalText": "BOTÓN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 840177458,
      "isDeleted": false,
      "id": "dyBS2RbHK9UVsL6yhbkzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.9765319824219,
      "y": 568.7825469970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.48442077636724,
      "height": 283.84114074707037,
      "seed": 91461490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684247754043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 617199534,
      "isDeleted": false,
      "id": "IkQ9mto5fCPicCw0ufrpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3202667236328,
      "y": 625.8137893676758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 35,
      "seed": 1033493362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCLHnhdEBodrO7XaGqMC3"
        }
      ],
      "updated": 1684247954394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1126029245,
      "isDeleted": false,
      "id": "ZCLHnhdEBodrO7XaGqMC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5002975463867,
      "y": 630.8137893676758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.63993835449219,
      "height": 25,
      "seed": 1566025842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkQ9mto5fCPicCw0ufrpU",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1316306926,
      "isDeleted": false,
      "id": "8UaJu4bVApOFi7S69RmLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.48692321777344,
      "y": 689.9804458618164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.3280944824219,
      "height": 66.9921875,
      "seed": 1531595762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684248100518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1746554515,
      "isDeleted": false,
      "id": "q_jh7D32FRMpqBOLRN33-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6380157470703,
      "y": 707.7903518676758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.89993286132812,
      "height": 25,
      "seed": 1933877038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INFO Y LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO Y LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 221382254,
      "isDeleted": false,
      "id": "_ha2lVI2ZGiihs8x3RIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.81504821777344,
      "y": 772.4804763793945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.16665649414062,
      "height": 61.158843994140625,
      "seed": 610854386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEg1RyAg5nYz6MiP59WKm"
        }
      ],
      "updated": 1684248052517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2019940381,
      "isDeleted": false,
      "id": "XEg1RyAg5nYz6MiP59WKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5610918289819,
      "y": 790.4369817175714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 55436722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botón",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ha2lVI2ZGiihs8x3RIJb",
      "originalText": "Botón",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1761445746,
      "isDeleted": false,
      "id": "fcEFVvJX7JIcloKWpmWB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3254852294922,
      "y": 836.3216018676758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.328125,
      "height": 54.4921875,
      "seed": 183492978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684248134359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.328125,
          54.4921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 698,
      "versionNonce": 29927218,
      "isDeleted": false,
      "id": "uN9IRaPGyKJAaldcWjeeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.48167419433594,
      "y": 872.8060073852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 120,
      "seed": 1770038450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfzmHKMqzuAMEXcEiBlDv"
        }
      ],
      "updated": 1684248205514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 194577459,
      "isDeleted": false,
      "id": "WfzmHKMqzuAMEXcEiBlDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16172790527344,
      "y": 907.8060073852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.139892578125,
      "height": 50,
      "seed": 1708174126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685533423351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button work\nin progress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uN9IRaPGyKJAaldcWjeeR",
      "originalText": "button work in progress",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LsJfUkbgXSdFQIckmUfB2",
      "type": "rectangle",
      "x": 139.73955535888672,
      "y": -113.00778198242188,
      "width": 164.83071899414062,
      "height": 52.82551574707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1693451731,
      "version": 94,
      "versionNonce": 486141395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtAcHeDzthIym_nEyo5yG"
        }
      ],
      "updated": 1685533546676,
      "link": null,
      "locked": false
    },
    {
      "id": "YtAcHeDzthIym_nEyo5yG",
      "type": "text",
      "x": 186.41494750976562,
      "y": -99.09502410888672,
      "width": 71.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615146621,
      "version": 13,
      "versionNonce": 960508819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685533549850,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LsJfUkbgXSdFQIckmUfB2",
      "originalText": "Linkedin",
      "lineHeight": 1.25
    },
    {
      "id": "4w9A0dBomQfnUyBai-xjA",
      "type": "ellipse",
      "x": 152.23955535888672,
      "y": -102.17445373535156,
      "width": 28.997406005859375,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 242928157,
      "version": 34,
      "versionNonce": 952101939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685533543571,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#828"
  },
  "files": {}
}